@import "../variables/variables.scss";

.container-full-portfolio {
    position: relative;
    min-height: 100vh;
    height: 100%;

	& .section {	
        width: 100%;
        height: 100%;
        margin: 100px 0;
        display: flex;
        align-items: center;
        padding: 0 120px;
        overflow: hidden;

		& .container-portfolio {
			position: relative;
            width: 100%;
			display: grid;
            grid-template-columns: 1.4fr 1fr;
            grid-template-rows: auto;

            & .imgBx {
                position: relative;
                width: 100%;
                height: 370px;
                overflow: hidden;
                box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.4);

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(88, 166, 255, 0.1);
                    transition: 0.5s ease-in-out;
                }

                &:hover::after {
                    background: none;
                }

                & img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: top;
                    transition: 5s ease;
                }

                &:hover img {
                    object-position: bottom;
                }
            }

            & .content {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;

                & .content-title {
                    & p {
                        font-size: 13px;
                        color: $first-color;
                        margin-bottom: 4px;
                    }
                    
                    & h3 {
                        font-size: clamp(24px, 5vw, 28px);
                        font-weight: 700;
                    }
                }

                & .content-description {
                    position: relative;
                    z-index: 2;
                    width: calc(100% + 60px);
                    background: $black-color;
                    box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
                    padding: 20px;
                    border-radius: 6px;
                    color: #a8b2d1;
                }

                & .content-languages {
                    position: relative;
                    display: flex;
                    color: #a8b2d1;

                    & p {
                        font-size: 13px;
                    }
                }

                & .content-icons {
                    & a {
                        color: $first-color;
                        font-size: 20px;
                    }
                }
            }

            & .content1 {
                align-items: flex-end;

                & .content-title {
                    text-align: end;
                }

                & .content-description {
                    text-align: end;
                }

                & .content-languages {
                    & p {
                        padding-left: 20px;
                        padding-right: 0;
                    }
                }

                & .content-icons {
                    & a {
                        padding-left: 20px;
                        padding-right: 0;
                    }
                }
            }

            & .content2 {
                align-items: flex-start;

                & .content-title {
                    text-align: start;
                }

                & .content-description {
                    text-align: start;
                }

                & .content-languages {
                    & p {
                        padding-left: 0;
                        padding-right: 20px;
                    }
                }

                & .content-icons {
                    & a {
                        padding-left: 0;
                        padding-right: 20px;
                    }
                }
            }
		}

        & .container-portfolio2 {
            grid-template-columns: 1fr 1.4fr;
        }
	}

    & .container-more-portfolio {
        display: flex;
        flex-direction: column;
        -moz-box-align: center;
        align-items: center;
        margin-top: 150px;
        padding: 0 70px;

        & .title-more-portfolio {
            text-align: center;

            & h3 {
                font-weight: $font-bold;
            }

            & a {
                color: $first-color;
            }
        }

        & .projects-grid {
            padding: 0;
            margin: 50px 0px 0px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            position: relative;
            width: 100%;
        }

        & .item-more-portfolio {
            background: $black-color;
            box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
            display: flex;
            -moz-box-pack: justify;
            justify-content: space-between;
            -moz-box-align: center;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            height: 100%;
            padding: 2rem 1.75rem;
            border-radius: 6px;
            transition: all 0.5s;

            &:hover {
				transform: translateY(-10px);
				box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.5);
			}

            &:hover .description-item h5 {
                color: $first-color;
			}

            & .header-item {
                width: 100%;
                display: flex;
                -moz-box-pack: justify;
                justify-content: space-between;
                -moz-box-align: center;
                align-items: center;
                margin-bottom: 35px;

                & .folder {
                    color: $first-color;
                    font-size: 35px;
                }

                & .links-header {
                    display: flex;
                    -moz-box-align: center;
                    align-items: center;
                    margin-right: -10px;
                    color: #eee;

                    & i {
                        padding-left: 20px;
                        font-size: 20px;
                    }
                }
            }

            & .description-item {
                margin: 0px 0px 10px;

                & h3 {
                    font-size: 22px;
                    transition: all 0.3s;   
                }

                & p {
                    color: #a8b2d1;
                    font-size: 17px;
                }
            }

            & .footer-item {
                display: flex;
                align-items: flex-end;
                -moz-box-flex: 1;
                flex-grow: 1;
                flex-wrap: wrap;
                padding: 0px;
                margin: 7px 0px 0px;

                & span {
                    font-size: 12px;
                    line-height: 1.75;
                    color: #a8b2d1;
                    padding-right: 15px;
                }
            }
        }
    }
}