@import "../variables/variables.scss";

.services {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(#2196f3, $first-color);
		clip-path: circle(30% at right 70%);
		filter: blur(7px);
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(#2196f3, $first-color);
		clip-path: circle(20% at 10% 10%);
		filter: blur(7px);
	}

	& .container-services {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		flex-wrap: wrap;
		z-index: 1;

		& .card-services {
			position: relative;
			width: 280px;
			height: 400px;
			margin: 30px;
			background: $black-color;
			box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
			border-radius: 15px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(5px);

			& .content {
				padding: 20px;
				text-align: center;
				transition: 0.5s;

				& img {
					max-width: 100%;
					height: auto;
					margin-bottom: 22px;
				}

				& h3 {
					font-size: 1.8em;
					color: #fff;
					z-index: 1;
				}

				& p {
					font-size: 1em;
                    color: #a8b2d1;
					font-weight: 300;
				}
			}
		}
	}
}