@import "../variables/variables.scss";

.container-contact {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;

	& .square {
		position: absolute;
		height: 400px;
		top: 50%;
		left: 50%;
		transform: translate(51%, 11%);
		opacity: 0.2;
	}

	& .form {
		width: 100%;
		max-width: 820px;
		background-color: $black-color;
		border-radius: 10px;
		box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
		z-index: 10;
		overflow: hidden;
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		& .contact-form {
			background-color: $first-color;
			position: relative;

			& .circle {
				border-radius: 50%;
				background: linear-gradient(135deg, transparent 20%, #2085f8);
				position: absolute;

				&.one {
					width: 130px;
					height: 130px;
					top: 130px;
					right: -40px;
				}

				&.two {
					width: 80px;
					height: 80px;
					top: 10px;
					right: 30px;
				}
			}

			&::before {
				content: '';
				position: absolute;
				width: 26px;
				height: 26px;
				background-color: #58a6ff;
				transform: rotate(45deg);
				top: 50px;
				left: -13px;
			}

			& form {
				padding: 2.3rem 2.2rem;
				z-index: 10;
				overflow: hidden;
				position: relative;

				& .input-container {
					position: relative;
					margin: 1rem 0;

					& .input {
						width: 100%;
						outline: none;
						border: 2px solid $white-color;
						background: none;
						padding: 0.6rem 1.2rem;
						color: $white-color;
						font-weight: 500;
						font-size: 0.95rem;
						letter-spacing: 0.5px;
						border-radius: 25px;
						transition: 0.3s;

						&::placeholder {
							color: $white-color;
						}
					}

					& textarea.input {
						padding: 0.8rem 1.2rem;
						min-height: 150px;
						border-radius: 22px;
						resize: none;
						overflow-y: auto;
					}

					& span {
						position: absolute;
						top: 0;
						left: 25px;
						transform: translateY(-50%);
						font-size: 0.8rem;
						padding: 0 0.4rem;
						color: transparent;
						pointer-events: none;
						z-index: 500;

						&::before,
						&::after {
							content: '';
							position: absolute;
							width: 10%;
							opacity: 0;
							transition: 0.3s;
							height: 5px;
							background-color: #58a6ff;
							top: 50%;
							transform: translateY(-50%);
						}

						&::before {
							left: 50%;
						}

						&::after {
							right: 50%;
						}
					}
				}

				& .btn {
					padding: 0.6rem 1.3rem;
					background-color: #fff;
					border: 2px solid #fafafa;
					font-size: 0.95rem;
					color: #58a6ff;
					line-height: 1;
					border-radius: 25px;
					outline: none;
					cursor: pointer;
					transition: 0.3s;
					margin: 0;

					&:hover {
						background-color: transparent;
						color: #fff;
					}
				}
			}
		}

		& .title {
			color: #fff;
			font-weight: 500;
			font-size: 1.5rem;
			line-height: 1;
			margin-bottom: 0.7rem;
		}

		& .text {
			color: white;
			margin: 1.5rem 0 2rem 0;
			text-align: start;
		}

		& .contact-info {
			padding: 2.3rem 2.2rem;
			position: relative;

			& .title {
				color: $first-color;
			}

			& .information {
				display: flex;
				color: white;
				margin: 0.7rem 0;
				align-items: center;
				font-size: 0.95rem;
			}

			& .icon {
				width: 28px;
				margin-right: 0.7rem;
			}

			& .social-media {
				padding: 2rem 0 0 0;

				& p {
					color: white;
				}

				& .social-icons {
					display: flex;
					margin-top: 0.5rem;

					& a {
						width: 35px;
						height: 35px;
						border-radius: 5px;
						background: linear-gradient(45deg, #58a6ff, #2085f8);
						color: #fff;
						text-align: center;
						line-height: 35px;
						margin-right: 0.5rem;
						transition: 0.3s;

						&:hover {
							transform: scale(1.05);
						}
					}
				}
			}

			&::before {
				content: '';
				position: absolute;
				width: 110px;
				height: 100px;
				border: 22px solid $first-color;
				border-radius: 50%;
				bottom: -77px;
				right: 50px;
				opacity: 0.3;
			}
		}
	}

	& .big-circle {
		position: absolute;
		width: 500px;
		height: 500px;
		border-radius: 50%;
		background: linear-gradient(to bottom, #58a6ff, #2085f8);
		bottom: 50%;
		right: 50%;
		transform: translate(-40%, 38%);

		&::after {
			content: '';
			position: absolute;
			width: 360px;
			height: 360px;
			background-color: $black-color;
			border-radius: 50%;
			top: calc(50% - 180px);
			left: calc(50% - 180px);
		}
	}
}

@media (max-width: 850px) {
	.container-contact {
		& .square {
			transform: translate(140%, 43%);
			height: 350px;
		}

		& .form {
			grid-template-columns: 1fr;

			& .contact-info::before {
				bottom: initial;
				top: -75px;
				right: 65px;
				transform: scale(0.95);
			}

			& .contact-form::before {
				top: -13px;
				left: initial;
				right: 70px;
			}

			& .social-media {
				padding: 1.5rem 0 0 0;
			}
		}

		& .big-circle {
			bottom: 75%;
			transform: scale(0.9) translate(-40%, 30%);
			right: 50%;
		}

		& .text {
			margin: 1rem 0 1.5rem 0;
		}
	}
}

@media (max-width: 480px) {
	.container-contact {
		padding: 1.5rem;

		& .contact-info:before {
			display: none;
		}

		& form,
		& .contact-info {
			padding: 1.7rem 1.6rem;
		}

		& .text,
		& .information,
		& .social-media p {
			font-size: 0.8rem;
		}

		& .title {
			font-size: 1.15rem;
		}

		& .social-icons a {
			width: 30px;
			height: 30px;
			line-height: 30px;
		}

		& .icon {
			width: 23px;
		}

		& .square,
		& .big-circle {
			display: none;
		}

		& .input {
			padding: 0.45rem 1.2rem;
		}

		& .btn {
			padding: 0.45rem 1.2rem;
		}
	}
}