@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inconsolata");
/*==============================================
GLOBAL STYLES
/*=============================================*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #0d1117;
  color: #fff;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

body::-webkit-scrollbar-thumb {
  background: #58a6ff;
  border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
  background: #fff;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
}

body::-webkit-scrollbar-thumb:active {
  background-color: #fff;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #fff;
}

section {
  padding-top: 120px;
  padding-bottom: 40px;
}

.particles-js {
  position: absolute;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: -10;
}

.section-title {
  position: relative;
  text-align: center;
  z-index: 1;
}
.section-title::before {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  left: calc(50% - 7px);
  bottom: -16px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 3px solid #58a6ff;
}
.section-title h3 {
  font-weight: 700;
  text-transform: uppercase;
}
.section-title h3::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  left: calc(50% - 45px);
  bottom: -10px;
  background-color: #58a6ff;
}
.section-title h3:after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  left: calc(50% + 15px);
  bottom: -10px;
  background-color: #58a6ff;
}

.button {
  padding: 0.8rem 2.2rem;
  font: normal 500 16px/20px "Poppins", sans-serif;
  position: relative;
  border-radius: 4px;
  background: linear-gradient(to right, #0d1117, #58a6ff);
  color: #fff;
  transition: background 0.6s ease;
  border: none;
  margin: 10px;
}
.button:hover {
  background: #fff;
  color: black;
}

.about,
.services,
.prices,
.skills,
.testimonials {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.contact-me,
footer {
  background: url(../img/bg4.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

/*==============================================
HEADER
/*=============================================*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(13, 17, 23, 0.9);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  width: 100%;
  font-weight: 700;
}
.nav ul li {
  display: inline-block;
  line-height: 70px;
  margin: 0 5px;
}
.nav ul li a {
  position: relative;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
.nav ul li a::before {
  content: "";
  border-radius: 5px;
  background-image: linear-gradient(90deg, #58a6ff 0%, #0d1117 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scale(1, 0);
  transform-origin: bottom;
  transition: transform 500ms ease;
}
.nav ul li a:hover::before {
  transform: scale(1, 1);
  transform-origin: top;
  z-index: -1;
}
.nav__logo {
  color: #fff;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.nav__logo a {
  color: #58a6ff;
  width: 38px;
  height: 38px;
}
.nav #nav__logo {
  color: #58a6ff;
  fill: transparent;
}
.nav__checkbtn {
  font-size: 30px;
  color: #58a6ff;
  line-height: 70px;
  margin-right: 40px;
  float: right;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  display: none;
}
.nav #check {
  display: none;
}

/*==============================================
SITE BANNER
/*=============================================*/
.site-main .site-banner {
  text-transform: uppercase;
}
.site-main .site-banner h1 {
  font-size: 5rem;
}
.site-main .site-banner h3 {
  padding-top: 25%;
  font-weight: 500;
}
.site-main .site-banner h3::after {
  content: "";
  height: 2px;
  width: 18vw;
  background: #58a6ff;
  display: inline-block;
  margin-left: 5%;
  transform: translateY(-10px);
  filter: blur(1px);
}
.site-main .site-banner h4 {
  font-size: 1.5rem;
}
.site-main .site-banner span {
  font-size: 5rem;
  position: relative;
  color: #0d1117;
  -webkit-text-stroke: 0.3vw #383d52;
  text-transform: uppercase;
}
.site-main .site-banner span::before {
  content: attr(data-text);
  position: absolute;
  top: -4px;
  left: 0;
  width: 0;
  height: 100%;
  color: #58a6ff;
  -webkit-text-stroke: 0vw #383d52;
  overflow: hidden;
  animation: animateText 6s linear infinite;
}
@keyframes animateText {
  0%, 10%, 60% {
    width: 0%;
  }
  70%, 90% {
    width: 100%;
  }
}
.site-main .site-banner .banner-image > img {
  padding: 1.3rem 0;
  width: 90rem;
}

/*==============================================
ABOUT
/*=============================================*/
.about__container {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  text-align: center;
  row-gap: 2rem;
  margin-top: 2.5rem;
}
.about__text {
  background: #0d1117;
  box-shadow: inset 0 10px 15px #1e242e;
  padding: 20px;
  border-radius: 5px;
}
.about__subtitle {
  margin-bottom: 5px;
}
.about__img {
  position: relative;
  width: 300px;
  height: 400px;
  justify-self: center;
  margin-bottom: 20px;
}
.about__img img {
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  object-position: center;
}
.about__img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(88, 166, 255, 0.1);
  transition: 0.5s ease-in-out;
}
.about__img:hover::after {
  background: none;
}
.about__img::before {
  content: "";
  position: absolute;
  top: 24px;
  left: -24px;
  width: 300px;
  height: 400px;
  background: transparent;
  border: 2px solid #58a6ff;
  border-radius: 4px;
  z-index: -1;
  transition: 0.5s ease-in-out;
}
.about__img:hover::before {
  top: 20px;
  left: -20px;
}

/*==============================================
SKILLS
/*=============================================*/
.skills {
  position: relative;
}
.skills .container-skills {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
.skills .container-skills .card {
  position: relative;
  width: 250px;
  background: transparent;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  border-radius: 5px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
  margin: 20px;
}
.skills .container-skills .card:hover {
  transform: translateY(-10px);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.5);
}
.skills .container-skills .card .percent {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #000;
  background: #0d1117;
  z-index: 10;
}
.skills .container-skills .card .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.skills .container-skills .card .percent .number h2 {
  color: #777;
  font-weight: 700;
  font-size: 40px;
  transition: 0.5s;
}
.skills .container-skills .card .percent .number h2 span {
  font-size: 24px;
  color: #777;
  transition: 0.5s;
}
.skills .container-skills .card:hover .percent .number h2 {
  color: #fff;
  font-size: 60px;
}
.skills .container-skills .card:hover .percent .number h2 span {
  color: #fff;
}
.skills .container-skills .card .text {
  position: relative;
  color: #777;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: 0.5s;
}
.skills .container-skills .card:hover .text {
  color: #fff;
}
.skills .container-skills .card svg {
  position: relative;
  width: 150px;
  height: 150px;
  z-index: 1000;
}
.skills .container-skills .card svg circle {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: #0d1117;
  stroke-width: 10;
  stroke-linecap: round;
  transform: translate(5px, 5px);
  transition: 0.5s ease;
}
.skills .container-skills .card svg circle:nth-child(2) {
  stroke-dasharray: 440;
  stroke-dashoffset: 440;
}
.skills .container-skills .card:hover svg circle:nth-child(2) {
  stroke-dashoffset: calc(440 - (440 * var(--i)) / 100);
  stroke: #58a6ff;
}

/*==============================================
SERVICES
/*=============================================*/
.services {
  position: relative;
}
.services::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #58a6ff);
  clip-path: circle(30% at right 70%);
  filter: blur(7px);
}
.services::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#2196f3, #58a6ff);
  clip-path: circle(20% at 10% 10%);
  filter: blur(7px);
}
.services .container-services {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-wrap: wrap;
  z-index: 1;
}
.services .container-services .card-services {
  position: relative;
  width: 280px;
  height: 400px;
  margin: 30px;
  background: #0d1117;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
}
.services .container-services .card-services .content {
  padding: 20px;
  text-align: center;
  transition: 0.5s;
}
.services .container-services .card-services .content img {
  max-width: 100%;
  height: auto;
  margin-bottom: 22px;
}
.services .container-services .card-services .content h3 {
  font-size: 1.8em;
  color: #fff;
  z-index: 1;
}
.services .container-services .card-services .content p {
  font-size: 1em;
  color: #fff;
  font-weight: 300;
}

/*==============================================
PORTFOLIO HOME
/*=============================================*/
.container-full-portfolio {
  padding-bottom: 40px;
}
.container-full-portfolio.background::before {
  content: "Portafolio";
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16em;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #58a6ff;
}
.container-full-portfolio .section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container-full-portfolio .section h2 {
  margin-left: 200px;
  font-size: 4em;
  color: #fff;
  margin-bottom: 20px;
}
.container-full-portfolio .section .container {
  position: relative;
  width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-full-portfolio .section:nth-child(even) .container {
  flex-direction: row-reverse;
}
.container-full-portfolio .section .container .imgBx {
  position: relative;
  width: 800px;
  height: 400px;
  overflow: hidden;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.4);
}
.container-full-portfolio .section .container .imgBx::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(88, 166, 255, 0.1);
  transition: 0.5s ease-in-out;
}
.container-full-portfolio .section .container .imgBx:hover::after {
  background: none;
}
.container-full-portfolio .section .container .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: 5s ease;
}
.container-full-portfolio .section .container .imgBx:hover img {
  object-position: bottom;
}
.container-full-portfolio .section .container .content {
  position: absolute;
  right: 0;
  margin-top: 200px;
  margin-bottom: 40px;
  padding: 40px;
  background: #0d1117;
  z-index: 1;
  max-width: 400px;
  color: #fff;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.4);
  border-bottom: 6px solid #58a6ff;
}
.container-full-portfolio .section:nth-child(even) .container .content {
  left: 0;
}

/*==============================================
CONTACT ME BANNER
/*=============================================*/
.contact-me {
  margin-top: 80px;
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.4);
}
.contact-me p {
  color: #ffffff;
  font-size: 30px;
  font-weight: bold;
  border-bottom: 2px solid #ffffff;
  text-align: center;
}
.contact-me button {
  width: 200px;
  height: 40px;
  background-color: #ffffff;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: bold;
}

/*==============================================
PRICES
/*=============================================*/
.prices {
  position: relative;
  width: 100%;
}
@media screen and (max-width: 974px) {
  .prices {
    margin-bottom: 60px;
  }
}

.price-comparison {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 70px;
  width: 100%;
}
@media screen and (max-width: 974px) {
  .price-comparison {
    margin-top: 40px;
  }
}
.price-comparison .price-column {
  position: relative;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
  padding: 2rem;
  width: 325px;
  border-radius: 8px;
}
.price-comparison .price-column.popular {
  position: relative;
  background: linear-gradient(90deg, #58a6ff 0%, #0d1117 100%);
  box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
  color: white;
  margin-top: -1.5rem;
  padding-top: 3.5rem;
  margin-bottom: -1.5rem;
  padding-bottom: 3.5rem;
}
@media screen and (max-width: 974px) {
  .price-comparison .price-column {
    margin: 20px;
  }
  .price-comparison .price-column.popular {
    margin-top: 0;
    padding: 2rem;
    margin-bottom: 0;
    padding-bottom: 2rem;
  }
}
.price-comparison .price-column:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.price-comparison .price-column:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.price-comparison .price-column .price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}
.price-comparison .price-column .price-header .price {
  font-size: 3.5rem;
  display: flex;
}
.price-comparison .price-column .price-header .price .dollar-sign {
  font-size: 1.5rem;
  margin-top: 0.5rem;
  margin-right: 0.25rem;
}
.price-comparison .price-column .price-header .price .per-month {
  font-size: 0.75rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}
.price-comparison .price-column .price-header .plan-name {
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-top: 1rem;
  margin-bottom: 0;
}
.price-comparison .price-column .divider {
  height: 1px;
  width: 100%;
  background-color: #fff;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.price-comparison .price-column.popular .divider {
  background-color: #58a6ff;
}
.price-comparison .price-column .feature {
  display: flex;
  align-items: center;
  margin: 0.5rem;
}
.price-comparison .price-column .feature img {
  height: 1.1em;
  width: 1.1em;
  margin-right: 0.5rem;
}
.price-comparison .price-column .feature.inactive {
  color: #999;
  text-decoration-line: line-through;
}
.price-comparison .price-column .most-popular {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  right: 0.5rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.price-comparison .price-column .cta {
  border: none;
  background-color: #58a6ff;
  color: white;
  width: 100%;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-weight: bold;
  border-radius: 4px;
  margin-top: 3rem;
  transition: 100ms;
  transform: scale(1);
}
.price-comparison .price-column.popular .cta {
  background-color: white;
  color: #58a6ff;
}
.price-comparison .price-column .cta:hover, .price-comparison .price-column .cta:focus {
  transform: scale(1.1);
}

/*==============================================
TESTIMONIALS SECTION
/*=============================================*/
.testimonials {
  position: relative;
}
.testimonials .container {
  position: relative;
}
.testimonials .single {
  margin-bottom: 30px;
  border-radius: 5px;
  background: #0d1117;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
  text-align: center;
  position: relative;
  padding-bottom: 60px;
  padding-top: 57px;
  transform-origin: top;
  transition: transform 500ms ease;
}
@media screen and (max-width: 991px) {
  .testimonials .single {
    transform-origin: center;
  }
}
.testimonials .single:hover {
  transform: scaleY(1.2);
}
.testimonials .single .inner {
  position: relative;
  transform-origin: top;
  transition: transform 500ms ease;
}
.testimonials .single:hover .inner {
  transform: scaleY(0.8);
}
.testimonials .single h3 {
  margin: 0;
  font-size: 25px;
  font-weight: bold;
  color: #58a6ff;
  line-height: 1em;
  transition: all 500ms ease;
}
.testimonials .single p {
  color: #fff;
  margin: 0;
  line-height: 1em;
  font-size: 14px;
  margin-top: 12px;
  margin-bottom: 15px;
  transition: all 500ms ease;
}
.testimonials .single p.text {
  margin-top: 7px;
  margin-bottom: 25px;
  color: #737789;
  padding: 15px;
  letter-spacing: 1px;
}
.testimonials .single:hover p.text, .testimonials .single:hover h3 {
  color: #fff;
}
.testimonials .single .social {
  position: absolute;
  bottom: -70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 11;
  visibility: hidden;
  opacity: 0;
  transition: all 500ms ease;
}
.testimonials .single .social > a {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  opacity: 0.3;
  transition: all 500ms ease;
}
.testimonials .single .social > a:hover {
  opacity: 1;
}
.testimonials .single .social > a:hover i {
  color: #58a6ff;
}
.testimonials .single .social > a i {
  color: #737789;
  transition: all 500ms ease;
  font-size: 16px;
  border: 2px solid #fff deepskyblue;
}
.testimonials .single .social a + a {
  margin-left: 10px;
}
.testimonials .single:hover .social {
  opacity: 1;
  visibility: visible;
}
.testimonials .single .circle::before {
  position: absolute;
  top: 0;
  right: 0;
  width: 153px;
  height: 117px;
  content: "";
  background-image: url(../img/testimonials/team-circle-1-1.png);
  transform: perspective(200px) scaleX(0) scaleY(0);
  transition: transform 500ms ease, opacity 500ms ease;
  opacity: 0;
  transform-origin: right top;
}
.testimonials .single .circle::after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 140px;
  height: 156px;
  content: "";
  background-image: url(../img/testimonials/team-circle-1-2.png);
  transform: perspective(150px) scaleX(0) scaleY(0);
  transition: transform 500ms ease, opacity 500ms ease;
  opacity: 0;
  transform-origin: left bottom;
}
.testimonials .single:hover .circle::before, .testimonials .single:hover .circle::after {
  opacity: 0.3;
  transform: perspective(200px) scaleX(1) scaleY(0.8);
}
.testimonials .single::before {
  content: "";
  border-radius: 5px;
  background-image: linear-gradient(90deg, #58a6ff 0%, #0d1117 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scale(1, 0);
  transform-origin: bottom;
  transition: transform 500ms ease;
}
.testimonials .single:hover::before {
  transform: scale(1, 1);
  transform-origin: top;
}

[class*=bg-shape-] {
  position: absolute;
  filter: blur(5px);
}

/*==============================================
CONTACT SECTION
/*=============================================*/
.container-contact {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-contact .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(51%, 11%);
  opacity: 0.2;
}
.container-contact .form {
  width: 100%;
  max-width: 820px;
  background-color: #0d1117;
  border-radius: 10px;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
  z-index: 10;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.container-contact .form .contact-form {
  background-color: #58a6ff;
  position: relative;
}
.container-contact .form .contact-form .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #2085f8);
  position: absolute;
}
.container-contact .form .contact-form .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.container-contact .form .contact-form .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
.container-contact .form .contact-form::before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #58a6ff;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}
.container-contact .form .contact-form form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.container-contact .form .contact-form form .input-container {
  position: relative;
  margin: 1rem 0;
}
.container-contact .form .contact-form form .input-container .input {
  width: 100%;
  outline: none;
  border: 2px solid #fff;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}
.container-contact .form .contact-form form .input-container .input::placeholder {
  color: #fff;
}
.container-contact .form .contact-form form .input-container textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}
.container-contact .form .contact-form form .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.container-contact .form .contact-form form .input-container span::before, .container-contact .form .contact-form form .input-container span::after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #58a6ff;
  top: 50%;
  transform: translateY(-50%);
}
.container-contact .form .contact-form form .input-container span::before {
  left: 50%;
}
.container-contact .form .contact-form form .input-container span::after {
  right: 50%;
}
.container-contact .form .contact-form form .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #58a6ff;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}
.container-contact .form .contact-form form .btn:hover {
  background-color: transparent;
  color: #fff;
}
.container-contact .form .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.container-contact .form .text {
  color: white;
  margin: 1.5rem 0 2rem 0;
  text-align: start;
}
.container-contact .form .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.container-contact .form .contact-info .title {
  color: #58a6ff;
}
.container-contact .form .contact-info .information {
  display: flex;
  color: white;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.container-contact .form .contact-info .icon {
  width: 28px;
  margin-right: 0.7rem;
}
.container-contact .form .contact-info .social-media {
  padding: 2rem 0 0 0;
}
.container-contact .form .contact-info .social-media p {
  color: white;
}
.container-contact .form .contact-info .social-media .social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.container-contact .form .contact-info .social-media .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #58a6ff, #2085f8);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.container-contact .form .contact-info .social-media .social-icons a:hover {
  transform: scale(1.05);
}
.container-contact .form .contact-info::before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #58a6ff;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.container-contact .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #58a6ff, #2085f8);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}
.container-contact .big-circle::after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #0d1117;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

@media (max-width: 850px) {
  .container-contact .square {
    transform: translate(140%, 43%);
    height: 350px;
  }
  .container-contact .form {
    grid-template-columns: 1fr;
  }
  .container-contact .form .contact-info::before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .container-contact .form .contact-form::before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .container-contact .form .social-media {
    padding: 1.5rem 0 0 0;
  }
  .container-contact .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }
  .container-contact .text {
    margin: 1rem 0 1.5rem 0;
  }
}
@media (max-width: 480px) {
  .container-contact {
    padding: 1.5rem;
  }
  .container-contact .contact-info:before {
    display: none;
  }
  .container-contact form, .container-contact .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .container-contact .text, .container-contact .information, .container-contact .social-media p {
    font-size: 0.8rem;
  }
  .container-contact .title {
    font-size: 1.15rem;
  }
  .container-contact .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .container-contact .icon {
    width: 23px;
  }
  .container-contact .square, .container-contact .big-circle {
    display: none;
  }
  .container-contact .input {
    padding: 0.45rem 1.2rem;
  }
  .container-contact .btn {
    padding: 0.45rem 1.2rem;
  }
}
/*==============================================
FOOTER
/*=============================================*/
footer {
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.5);
}
footer p:nth-child(1) {
  font-size: 30px;
  font-weight: bold;
  color: #58a6ff;
  line-height: 10px;
  margin-bottom: 50px;
}
footer .container-social {
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .container-social .social-bottons a {
  display: inline-flex;
  text-decoration: none;
  font-size: 20px;
  width: 60px;
  height: 60px;
  color: #fff;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 8px;
}
footer .container-social .social-bottons a::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  background: #58a6ff;
  border-radius: 50%;
  z-index: -1;
  transition: 0.5s ease-in;
}
footer .container-social .social-bottons a:hover::before {
  transform: scale(0);
}
footer .container-social .social-bottons a i {
  transition: 0.5s ease-in;
}
footer .container-social .social-bottons a:hover i {
  background: #58a6ff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(2);
}
footer .copyright {
  color: #9b9898;
  font-size: 12px;
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}

/*==============================================
CERTIFICATES
/*=============================================*/
nav.menu {
  position: fixed !important;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
nav.menu .menu_logo,
nav.menu .menu_items-link {
  padding: 40px;
}
nav.menu .menu_logo a {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
nav.menu .menu_items {
  display: flex;
}
nav.menu .menu_items-link a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
}
nav.menu .menu_items-link.active a {
  text-decoration: underline;
}

.certificates_container {
  width: 70%;
  margin: 100px auto;
  color: #fff;
  padding: 120px 40px;
  text-align: center;
}
.certificates_container-title h1 {
  color: #fff;
  font-family: "GrandSlang Roman";
  font-size: 140px;
}
.certificates_container-subtitle {
  margin: 20px 0;
  font-family: "Neue Montreal";
  font-size: 16px;
}
.certificates_container-images {
  position: relative;
  width: 100%;
  height: 2000px;
  padding: 40px 0;
}
.certificates_container .certificates_image {
  width: 600px;
  height: 500px;
  margin: 40px auto;
}
.certificates_container .certificates_image-one {
  background: url(../img/certificates/1.png) no-repeat 50% 50%;
  background-size: cover;
}
.certificates_container .certificates_image-two {
  position: relative;
  top: -100px;
  left: -260px;
  background: url(../img/certificates/2.png) no-repeat 50% 50%;
  background-size: cover;
}
.certificates_container .certificates_image-three {
  position: relative;
  left: 300px;
  background: url(../img/certificates/3.png) no-repeat 50% 50%;
  background-size: cover;
}
.certificates_container .certificates_image-four {
  position: relative;
  top: -200px;
  left: -100px;
  background: url(../img/certificates/4.png) no-repeat 50% 50%;
  background-size: cover;
}
.certificates_container .certificates-next-link {
  position: relative;
  top: -100px;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.certificates_container .certificates-next-link a {
  color: #fff;
  text-decoration: none;
  font-family: "GrandSlang Roman";
  font-size: 160px;
}
.certificates_container .anime-js-title .letter {
  display: inline-block;
  line-height: 1em;
}

@media (max-width: 900px) {
  .certificates_container-title h1 {
    font-size: 40px;
  }

  .certificates_container {
    width: 80%;
  }

  .certificates_container-images {
    width: 100%;
    margin: 0 auto;
  }

  .certificates_image {
    width: 90%;
  }

  .certificates_image-one,
.certificates_image-two,
.certificates_image-three,
.certificates_image-four {
    position: relative;
    top: 0;
    left: 0;
  }
}
/*==============================================
MEDIA QUERIES
/*=============================================*/
@media (max-width: 992px) {
  .nav ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #58a6ff;
    top: 70px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  .nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .nav ul li a {
    font-size: 20px;
  }
  .nav__logo {
    margin-bottom: 0;
  }
  .nav__checkbtn {
    opacity: 1;
    visibility: visible;
    display: block;
  }
  .nav #check:checked ~ ul {
    left: 0;
  }
}
@media (max-width: 952px) {
  .nav ul li a {
    font-size: 16px;
  }
}
@media screen and (max-width: 900px) {
  .about__container {
    margin-top: 70px;
  }
}
@media screen and (max-width: 767px) {
  .about__img {
    margin-top: 15px;
  }
  .about__container {
    margin-top: 0;
  }

  .contact-me p {
    border-bottom: none;
  }
}
@media screen and (min-width: 768px) {
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img {
    width: 300px;
  }
}
@media only screen and (max-width: 575px) {
  .header .nav {
    margin: 0 60px;
  }
  .header .nav__toggle {
    margin-right: 100px;
  }

  .site-banner {
    margin: 0 14px;
  }
}
@media only screen and (max-width: 340px) {
  .site-main .site-banner .site-title h1 {
    font-size: 41px;
  }

  .site-main .site-banner .site-title span {
    font-size: 41px;
    top: 10px;
  }
  .site-main .site-banner .site-title span::before {
    top: -1px;
  }
}
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: #fff;
  border-radius: 0.4rem;
  z-index: 10;
  transition: 0.4s;
  visibility: hidden;
}
.scrolltop:hover {
  background-color: #58a6ff;
}
.scrolltop__icon {
  font-size: 1.8rem;
  color: #0d1117;
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}