@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');

$header-height: 2.5rem;
$font-bold: 700;
$first-color: #58a6ff;
$black-color: #0d1117;
$white-color: #fff;
$body-font: 'Poppins', sans-serif;
$h1-font-size: 4.5rem;
$h2-font-size: 2rem;
$normal-font-size: 1rem;
$small-font-size: 1.37rem;
$z-back: -10;
$z-normal: 1;
$z-tooltip: 10;
$z-fixed: 100;
$z-modal: 1000;

/*==============================================
GLOBAL STYLES
/*=============================================*/

*,
::before,
::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: $body-font;
	background-color: $black-color;
	color: $white-color;
	overflow-x: hidden;
}

body::-webkit-scrollbar {
	width: 8px;
	height: 8px;
}

body::-webkit-scrollbar-thumb {
	background: $first-color;
	border-radius: 4px;
}

body::-webkit-scrollbar-thumb:hover {
	background: $white-color;
	box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
}

body::-webkit-scrollbar-thumb:active {
	background-color: $white-color;
}

html {
	scroll-behavior: smooth;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
		color: $white-color;
	}
}

section {
	padding-top: 120px;
	padding-bottom: 40px;
}

.particles-js {
	position: absolute;
	height: 100vh;
	width: 100%;
	position: fixed;
	z-index: -10;
}

.section-title {
	position: relative;
	text-align: center;
	z-index: $z-normal;

	&::before {
		content: '';
		position: absolute;
		width: 14px;
		height: 14px;
		left: calc(50% - 7px);
		bottom: -16px;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		border: 3px solid $first-color;
	}

	& h3 {
		font-weight: $font-bold;
		text-transform: uppercase;

		&::before {
			content: '';
			position: absolute;
			width: 30px;
			height: 3px;
			left: calc(50% - 45px);
			bottom: -10px;
			background-color: $first-color;
		}

		&:after {
			content: '';
			position: absolute;
			width: 30px;
			height: 3px;
			left: calc(50% + 15px);
			bottom: -10px;
			background-color: $first-color;
		}
	}
}

.button {
	padding: 0.8rem 2.2rem;
	font: normal 500 16px/20px $body-font;
	position: relative;
	border-radius: 4px;
	background: linear-gradient(to right, $black-color, $first-color);
	color: $white-color;
	transition: background 0.6s ease;
	border: none;
	margin: 10px;

	&:hover {
		background: $white-color;
		color: black;
	}
}

.about,
.services,
.prices,
.skills,
.testimonials {
	position: relative;
	width: 100%;
	height: 100%;
	background: url(../img/bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	overflow: hidden;
}

.contact-me,
footer {
	background: url(../img/bg4.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom;
}

/*==============================================
HEADER
/*=============================================*/

.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: $z-fixed;
	background-color: rgba(13, 17, 23, 0.9);
	box-shadow: 0 4px 7px rgba(0, 0, 0, 0.3);
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 70px;
	width: 100%;
	font-weight: $font-bold;

	& ul {
		& li {
			display: inline-block;
			line-height: 70px;
			margin: 0 5px;

			& a {
				position: relative;
				color: $white-color;
				font-size: 13px;
				letter-spacing: 1px;
				padding: 7px 13px;
				border-radius: 3px;
				text-transform: uppercase;

				&::before {
					content: '';
					border-radius: 5px;
					background-image: linear-gradient(90deg, $first-color 0%, $black-color 100%);
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					transform: scale(1, 0);
					transform-origin: bottom;
					transition: transform 500ms ease;
				}

				&:hover::before {
					transform: scale(1, 1);
					transform-origin: top;
					z-index: -1;
				}
			}
		}
	}

	&__logo {
		color: $white-color;
		display: flex;
		align-items: center;
		margin-bottom: 20px;

		& a {
			color: $first-color;
			width: 38px;
			height: 38px;
		}
	}

	& #nav__logo {
		color: $first-color;
		fill: transparent;
	}

	&__checkbtn {
		font-size: 30px;
		color: $first-color;
		line-height: 70px;
		margin-right: 40px;
		float: right;
		cursor: pointer;
		opacity: 0;
		visibility: hidden;
		display: none;
	}

	& #check {
		display: none;
	}
}

/*==============================================
SITE BANNER
/*=============================================*/

.site-main {
	.site-banner {
		text-transform: uppercase;

		& h1 {
			font-size: 5rem;
		}

		& h3 {
			padding-top: 25%;
			font-weight: 500;

			&::after {
				content: '';
				height: 2px;
				width: 18vw;
				background: $first-color;
				display: inline-block;
				margin-left: 5%;
				transform: translateY(-10px);
				filter: blur(1px);
			}
		}

		& h4 {
			font-size: 1.5rem;
		}

		& span {
			font-size: 5rem;
			position: relative;
			color: $black-color;
			-webkit-text-stroke: 0.3vw #383d52;
			text-transform: uppercase;

			&::before {
				content: attr(data-text);
				position: absolute;
				top: -4px;
				left: 0;
				width: 0;
				height: 100%;
				color: $first-color;
				-webkit-text-stroke: 0vw #383d52;
				overflow: hidden;
				animation: animateText 6s linear infinite;
			}

			@keyframes animateText {
				0%,
				10%,
				60% {
					width: 0%;
				}
				70%,
				90% {
					width: 100%;
				}
			}
		}

		& .banner-image > img {
			padding: 1.3rem 0;
			width: 90rem;
		}
	}
}

/*==============================================
ABOUT
/*=============================================*/

.about {
	&__container {
		max-width: 1024px;
		display: grid;
		grid-template-columns: 100%;
		grid-column-gap: 2rem;
		width: calc(100% - 2rem);
		text-align: center;
		row-gap: 2rem;
		margin-top: $header-height;
	}

	&__text {
		background: $black-color;
		box-shadow: inset 0 10px 15px #1e242e;
		padding: 20px;
		border-radius: 5px;
	}

	&__subtitle {
		margin-bottom: 5px;
	}

	&__img {
		position: relative;
		width: 300px;
		height: 400px;
		justify-self: center;
		margin-bottom: 20px;

		& img {
			width: 100%;
			height: 100%;
			border-radius: 0.5rem;
			object-fit: cover;
			object-position: center;
		}

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(88, 166, 255, 0.1);
			transition: 0.5s ease-in-out;
		}

		&:hover::after {
			background: none;
		}

		&::before {
			content: '';
			position: absolute;
			top: 24px;
			left: -24px;
			width: 300px;
			height: 400px;
			background: transparent;
			border: 2px solid $first-color;
			border-radius: 4px;
			z-index: -1;
			transition: 0.5s ease-in-out;
		}

		&:hover::before {
			top: 20px;
			left: -20px;
		}
	}
}

/*==============================================
SKILLS
/*=============================================*/

.skills {
	position: relative;

	& .container-skills {
		position: relative;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 30px;

		& .card {
			position: relative;
			width: 250px;
			background: transparent;
			box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 300px;
			border-radius: 5px;
			text-align: center;
			overflow: hidden;
			transition: 0.5s;
			margin: 20px;

			&:hover {
				transform: translateY(-10px);
				box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.5);
			}

			& .percent {
				position: relative;
				width: 150px;
				height: 150px;
				border-radius: 50%;
				box-shadow: inset 0 0 50px #000;
				background: $black-color;
				z-index: 10;

				& .number {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 50%;

					& h2 {
						color: #777;
						font-weight: 700;
						font-size: 40px;
						transition: 0.5s;

						& span {
							font-size: 24px;
							color: #777;
							transition: 0.5s;
						}
					}
				}
			}

			&:hover .percent .number h2 {
				color: #fff;
				font-size: 60px;
			}

			&:hover .percent .number h2 span {
				color: #fff;
			}

			& .text {
				position: relative;
				color: #777;
				margin-top: 20px;
				font-weight: 700;
				font-size: 18px;
				letter-spacing: 1px;
				text-transform: uppercase;
				transition: 0.5s;
			}

			&:hover .text {
				color: #fff;
			}

			& svg {
				position: relative;
				width: 150px;
				height: 150px;
				z-index: 1000;

				& circle {
					width: 100%;
					height: 100%;
					fill: none;
					stroke: $black-color;
					stroke-width: 10;
					stroke-linecap: round;
					transform: translate(5px, 5px);
					transition: 0.5s ease;

					&:nth-child(2) {
						stroke-dasharray: 440;
						stroke-dashoffset: 440;
					}
				}
			}

			&:hover svg circle:nth-child(2) {
				stroke-dashoffset: calc(440 - (440 * var(--i)) / 100);
				stroke: $first-color;
			}
		}
	}
}

/*==============================================
SERVICES
/*=============================================*/

.services {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(#2196f3, $first-color);
		clip-path: circle(30% at right 70%);
		filter: blur(7px);
	}

	&::after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(#2196f3, $first-color);
		clip-path: circle(20% at 10% 10%);
		filter: blur(7px);
	}

	& .container-services {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100%;
		flex-wrap: wrap;
		z-index: 1;

		& .card-services {
			position: relative;
			width: 280px;
			height: 400px;
			margin: 30px;
			background: $black-color;
			box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
			border-radius: 15px;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			backdrop-filter: blur(5px);

			& .content {
				padding: 20px;
				text-align: center;
				transition: 0.5s;

				& img {
					max-width: 100%;
					height: auto;
					margin-bottom: 22px;
				}

				& h3 {
					font-size: 1.8em;
					color: #fff;
					z-index: 1;
				}

				& p {
					font-size: 1em;
					color: #fff;
					font-weight: 300;
				}
			}
		}
	}
}

/*==============================================
PORTFOLIO HOME
/*=============================================*/

.container-full-portfolio {
	padding-bottom: 40px;

	&.background::before {
		content: 'Portafolio';
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-size: 16em;
		font-weight: 700;
		color: transparent;
		-webkit-text-stroke: 1px $first-color;
	}

	& .section {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;

		& h2 {
			margin-left: 200px;
			font-size: 4em;
			color: #fff;
			margin-bottom: 20px;
		}

		& .container {
			position: relative;
			width: 1000px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		&:nth-child(even) .container {
			flex-direction: row-reverse;
		}

		& .container .imgBx {
			position: relative;
			width: 800px;
			height: 400px;
			overflow: hidden;
			box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.4);

			&::after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(88, 166, 255, 0.1);
				transition: 0.5s ease-in-out;
			}

			&:hover::after {
				background: none;
			}

			& img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: top;
				transition: 5s ease;
			}

			&:hover img {
				object-position: bottom;
			}
		}

		& .container .content {
			position: absolute;
			right: 0;
			margin-top: 200px;
			margin-bottom: 40px;
			padding: 40px;
			background: $black-color;
			z-index: 1;
			max-width: 400px;
			color: #fff;
			box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.4);
			border-bottom: 6px solid $first-color;
		}

		&:nth-child(even) .container .content {
			left: 0;
		}
	}
}

/*==============================================
CONTACT ME BANNER
/*=============================================*/

.contact-me {
	margin-top: 80px;
	width: 100%;
	height: 280px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.4);

	& p {
		color: #ffffff;
		font-size: 30px;
		font-weight: bold;
		border-bottom: 2px solid #ffffff;
		text-align: center;
	}

	& button {
		width: 200px;
		height: 40px;
		background-color: #ffffff;
		border: none;
		outline: none;
		font-size: 14px;
		font-weight: bold;
	}
}

/*==============================================
PRICES
/*=============================================*/

.prices {
	position: relative;
	width: 100%;

	@media screen and (max-width: 974px) {
		& {
			margin-bottom: 60px;
		}
	}
}

.price-comparison {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 70px;
	width: 100%;

	@media screen and (max-width: 974px) {
		& {
			margin-top: 40px;
		}
	}

	& .price-column {
		position: relative;
		box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
		padding: 2rem;
		width: 325px;
		border-radius: 8px;

		&.popular {
			position: relative;
			background: linear-gradient(90deg, $first-color 0%, $black-color 100%);
			box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
			color: white;
			margin-top: -1.5rem;
			padding-top: 3.5rem;
			margin-bottom: -1.5rem;
			padding-bottom: 3.5rem;
		}

		@media screen and (max-width: 974px) {
			& {
				margin: 20px;
			}

			&.popular {
				margin-top: 0;
				padding: 2rem;
				margin-bottom: 0;
				padding-bottom: 2rem;
			}
		}

		&:first-child {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		&:last-child {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}

		& .price-header {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-weight: bold;

			& .price {
				font-size: 3.5rem;
				display: flex;

				& .dollar-sign {
					font-size: 1.5rem;
					margin-top: 0.5rem;
					margin-right: 0.25rem;
				}

				& .per-month {
					font-size: 0.75rem;
					align-self: flex-end;
					margin-bottom: 1.1rem;
					text-transform: uppercase;
				}
			}

			& .plan-name {
				text-transform: uppercase;
				font-size: 0.9rem;
				margin-top: 1rem;
				margin-bottom: 0;
			}
		}

		& .divider {
			height: 1px;
			width: 100%;
			background-color: #fff;
			margin-top: 2rem;
			margin-bottom: 2rem;
		}

		&.popular .divider {
			background-color: $first-color;
		}

		& .feature {
			display: flex;
			align-items: center;
			margin: 0.5rem;

			& img {
				height: 1.1em;
				width: 1.1em;
				margin-right: 0.5rem;
			}

			&.inactive {
				color: #999;
				text-decoration-line: line-through;
			}
		}

		& .most-popular {
			position: absolute;
			top: 0.5rem;
			left: 0.5rem;
			right: 0.5rem;
			text-align: center;
			text-transform: uppercase;
			font-weight: bold;
		}

		& .cta {
			border: none;
			background-color: $first-color;
			color: white;
			width: 100%;
			padding: 0.75rem 1rem;
			cursor: pointer;
			font-weight: bold;
			border-radius: 4px;
			margin-top: 3rem;
			transition: 100ms;
			transform: scale(1);
		}

		&.popular .cta {
			background-color: white;
			color: $first-color;
		}

		& .cta:hover,
		& .cta:focus {
			transform: scale(1.1);
		}
	}
}

/*==============================================
TESTIMONIALS SECTION
/*=============================================*/

.testimonials {
	position: relative;

	& .container {
		position: relative;
	}

	& .single {
		margin-bottom: 30px;
		border-radius: 5px;
		background: $black-color;
		box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
		text-align: center;
		position: relative;
		padding-bottom: 60px;
		padding-top: 57px;
		transform-origin: top;
		transition: transform 500ms ease;

		@media screen and (max-width: 991px) {
			& {
				transform-origin: center;
			}
		}

		&:hover {
			transform: scaleY(1.2);
		}

		& .inner {
			position: relative;
			transform-origin: top;
			transition: transform 500ms ease;
		}

		&:hover .inner {
			transform: scaleY(0.8);
		}

		& h3 {
			margin: 0;
			font-size: 25px;
			font-weight: bold;
			color: $first-color;
			line-height: 1em;
			transition: all 500ms ease;
		}

		& p {
			color: $white-color;
			margin: 0;
			line-height: 1em;
			font-size: 14px;
			margin-top: 12px;
			margin-bottom: 15px;
			transition: all 500ms ease;
		}

		& p.text {
			margin-top: 7px;
			margin-bottom: 25px;
			color: #737789;
			padding: 15px;
			letter-spacing: 1px;
		}

		&:hover p.text,
		&:hover h3 {
			color: $white-color;
		}

		& .social {
			position: absolute;
			bottom: -70px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			align-items: center;
			justify-content: center;
			z-index: 11;
			visibility: hidden;
			opacity: 0;
			transition: all 500ms ease;

			& > a {
				width: 44px;
				height: 44px;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				background-color: $white-color;
				opacity: 0.3;
				transition: all 500ms ease;

				&:hover {
					opacity: 1;
				}

				&:hover i {
					color: $first-color;
				}
			}

			& > a i {
				color: #737789;
				transition: all 500ms ease;
				font-size: 16px;
				border: 2px solid $white-color deepskyblue;
			}

			& a + a {
				margin-left: 10px;
			}
		}

		&:hover .social {
			opacity: 1;
			visibility: visible;
		}

		& .circle::before {
			position: absolute;
			top: 0;
			right: 0;
			width: 153px;
			height: 117px;
			content: '';
			background-image: url(../img/testimonials/team-circle-1-1.png);
			transform: perspective(200px) scaleX(0) scaleY(0);
			transition: transform 500ms ease, opacity 500ms ease;
			opacity: 0;
			transform-origin: right top;
		}

		& .circle::after {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 140px;
			height: 156px;
			content: '';
			background-image: url(../img/testimonials/team-circle-1-2.png);
			transform: perspective(150px) scaleX(0) scaleY(0);
			transition: transform 500ms ease, opacity 500ms ease;
			opacity: 0;
			transform-origin: left bottom;
		}

		&:hover .circle::before,
		&:hover .circle::after {
			opacity: 0.3;
			transform: perspective(200px) scaleX(1) scaleY(0.8);
		}

		&::before {
			content: '';
			border-radius: 5px;
			background-image: linear-gradient(90deg, $first-color 0%, $black-color 100%);
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			transform: scale(1, 0);
			transform-origin: bottom;
			transition: transform 500ms ease;
		}

		&:hover::before {
			transform: scale(1, 1);
			transform-origin: top;
		}
	}
}

[class*='bg-shape-'] {
	position: absolute;
	filter: blur(5px);
}

/*==============================================
CONTACT SECTION
/*=============================================*/

.container-contact {
	position: relative;
	width: 100%;
	min-height: 100vh;
	padding: 2rem;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;

	& .square {
		position: absolute;
		height: 400px;
		top: 50%;
		left: 50%;
		transform: translate(51%, 11%);
		opacity: 0.2;
	}

	& .form {
		width: 100%;
		max-width: 820px;
		background-color: $black-color;
		border-radius: 10px;
		box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.8);
		z-index: 10;
		overflow: hidden;
		display: grid;
		grid-template-columns: repeat(2, 1fr);

		& .contact-form {
			background-color: $first-color;
			position: relative;

			& .circle {
				border-radius: 50%;
				background: linear-gradient(135deg, transparent 20%, #2085f8);
				position: absolute;

				&.one {
					width: 130px;
					height: 130px;
					top: 130px;
					right: -40px;
				}

				&.two {
					width: 80px;
					height: 80px;
					top: 10px;
					right: 30px;
				}
			}

			&::before {
				content: '';
				position: absolute;
				width: 26px;
				height: 26px;
				background-color: #58a6ff;
				transform: rotate(45deg);
				top: 50px;
				left: -13px;
			}

			& form {
				padding: 2.3rem 2.2rem;
				z-index: 10;
				overflow: hidden;
				position: relative;

				& .input-container {
					position: relative;
					margin: 1rem 0;

					& .input {
						width: 100%;
						outline: none;
						border: 2px solid #fafafa;
						background: none;
						padding: 0.6rem 1.2rem;
						color: #fff;
						font-weight: 500;
						font-size: 0.95rem;
						letter-spacing: 0.5px;
						border-radius: 25px;
						transition: 0.3s;
					}

					& textarea.input {
						padding: 0.8rem 1.2rem;
						min-height: 150px;
						border-radius: 22px;
						resize: none;
						overflow-y: auto;
					}

					& label {
						position: absolute;
						top: 50%;
						left: 15px;
						transform: translateY(-50%);
						padding: 0 0.4rem;
						color: #fafafa;
						font-size: 0.9rem;
						font-weight: 400;
						pointer-events: none;
						z-index: 1000;
						transition: 0.5s;
					}

					&.textarea label {
						top: 1rem;
						transform: translateY(0);
					}

					& span {
						position: absolute;
						top: 0;
						left: 25px;
						transform: translateY(-50%);
						font-size: 0.8rem;
						padding: 0 0.4rem;
						color: transparent;
						pointer-events: none;
						z-index: 500;

						&::before,
						&::after {
							content: '';
							position: absolute;
							width: 10%;
							opacity: 0;
							transition: 0.3s;
							height: 5px;
							background-color: #58a6ff;
							top: 50%;
							transform: translateY(-50%);
						}

						&::before {
							left: 50%;
						}

						&::after {
							right: 50%;
						}
					}

					&.focus label {
						top: 0;
						transform: translateY(-50%);
						left: 25px;
						font-size: 0.8rem;
					}

					&.focus span:before,
					&.focus span:after {
						width: 50%;
						opacity: 1;
					}
				}

				& .btn {
					padding: 0.6rem 1.3rem;
					background-color: #fff;
					border: 2px solid #fafafa;
					font-size: 0.95rem;
					color: #58a6ff;
					line-height: 1;
					border-radius: 25px;
					outline: none;
					cursor: pointer;
					transition: 0.3s;
					margin: 0;

					&:hover {
						background-color: transparent;
						color: #fff;
					}
				}
			}
		}

		& .title {
			color: #fff;
			font-weight: 500;
			font-size: 1.5rem;
			line-height: 1;
			margin-bottom: 0.7rem;
		}

		& .text {
			color: white;
			margin: 1.5rem 0 2rem 0;
		}

		& .contact-info {
			padding: 2.3rem 2.2rem;
			position: relative;

			& .title {
				color: $first-color;
			}

			& .information {
				display: flex;
				color: white;
				margin: 0.7rem 0;
				align-items: center;
				font-size: 0.95rem;
			}

			& .icon {
				width: 28px;
				margin-right: 0.7rem;
			}

			& .social-media {
				padding: 2rem 0 0 0;

				& p {
					color: white;
				}

				& .social-icons {
					display: flex;
					margin-top: 0.5rem;

					& a {
						width: 35px;
						height: 35px;
						border-radius: 5px;
						background: linear-gradient(45deg, #58a6ff, #2085f8);
						color: #fff;
						text-align: center;
						line-height: 35px;
						margin-right: 0.5rem;
						transition: 0.3s;

						&:hover {
							transform: scale(1.05);
						}
					}
				}
			}

			&::before {
				content: '';
				position: absolute;
				width: 110px;
				height: 100px;
				border: 22px solid $first-color;
				border-radius: 50%;
				bottom: -77px;
				right: 50px;
				opacity: 0.3;
			}
		}
	}

	& .big-circle {
		position: absolute;
		width: 500px;
		height: 500px;
		border-radius: 50%;
		background: linear-gradient(to bottom, #58a6ff, #2085f8);
		bottom: 50%;
		right: 50%;
		transform: translate(-40%, 38%);

		&::after {
			content: '';
			position: absolute;
			width: 360px;
			height: 360px;
			background-color: $black-color;
			border-radius: 50%;
			top: calc(50% - 180px);
			left: calc(50% - 180px);
		}
	}
}

/*==============================================
FOOTER
/*=============================================*/

footer {
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	box-shadow: 0px 10px 60px 0px rgba(46, 61, 98, 0.5);

	& p:nth-child(1) {
		font-size: 30px;
		font-weight: bold;
		color: $first-color;
		line-height: 10px;
		margin-bottom: 50px;
	}

	.container-social {
		display: flex;
		justify-content: center;
		align-items: center;

		& .social-bottons {
			& a {
				display: inline-flex;
				text-decoration: none;
				font-size: 20px;
				width: 60px;
				height: 60px;
				color: #fff;
				justify-content: center;
				align-items: center;
				position: relative;
				margin: 0 8px;

				&::before {
					content: '';
					position: absolute;
					width: 60px;
					height: 60px;
					background: $first-color;
					border-radius: 50%;
					z-index: -1;
					transition: 0.5s ease-in;
				}

				&:hover::before {
					transform: scale(0);
				}

				& i {
					transition: 0.5s ease-in;
				}

				&:hover i {
					background: $first-color;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					transform: scale(2);
				}
			}
		}
	}

	& .copyright {
		color: #9b9898;
		font-size: 12px;
		position: absolute;
		left: 50%;
		bottom: 10px;
		transform: translateX(-50%);
	}
}

/*==============================================
CERTIFICATES
/*=============================================*/

nav.menu {
	position: fixed !important;
	top: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	z-index: 2;

	& .menu_logo,
	.menu_items-link {
		padding: 40px;
	}

	& .menu_logo a {
		color: #fff;
		font-size: 14px;
		text-transform: uppercase;
		text-decoration: none;
	}

	& .menu_items {
		display: flex;
	}

	& .menu_items-link a {
		color: #fff;
		font-size: 14px;
		font-weight: 400;
		text-decoration: none;
	}

	& .menu_items-link.active a {
		text-decoration: underline;
	}
}

.certificates_container {
	width: 70%;
	margin: 100px auto;
	color: #fff;
	padding: 120px 40px;
	text-align: center;

	&-title h1 {
		color: #fff;
		font-family: 'GrandSlang Roman';
		font-size: 140px;
	}

	&-subtitle {
		margin: 20px 0;
		font-family: 'Neue Montreal';
		font-size: 16px;
	}

	&-images {
		position: relative;
		width: 100%;
		height: 2000px;
		padding: 40px 0;
	}

	& .certificates_image {
		width: 600px;
		height: 500px;
		margin: 40px auto;

		&-one {
			background: url(../img/certificates/1.png) no-repeat 50% 50%;
			background-size: cover;
		}

		&-two {
			position: relative;
			top: -100px;
			left: -260px;
			background: url(../img/certificates/2.png) no-repeat 50% 50%;
			background-size: cover;
		}

		&-three {
			position: relative;
			left: 300px;
			background: url(../img/certificates/3.png) no-repeat 50% 50%;
			background-size: cover;
		}

		&-four {
			position: relative;
			top: -200px;
			left: -100px;
			background: url(../img/certificates/4.png) no-repeat 50% 50%;
			background-size: cover;
		}
	}

	& .certificates-next-link {
		position: relative;
		top: -100px;
		width: 100%;
		height: 400px;
		display: flex;
		justify-content: center;
		align-items: center;

		& a {
			color: #fff;
			text-decoration: none;
			font-family: 'GrandSlang Roman';
			font-size: 160px;
		}
	}

	& .anime-js-title .letter {
		display: inline-block;
		line-height: 1em;
	}
}

@media (max-width: 900px) {
	.certificates_container-title h1 {
		font-size: 40px;
	}

	.certificates_container {
		width: 80%;
	}

	.certificates_container-images {
		width: 100%;
		margin: 0 auto;
	}

	.certificates_image {
		width: 90%;
	}

	.certificates_image-one,
	.certificates_image-two,
	.certificates_image-three,
	.certificates_image-four {
		position: relative;
		top: 0;
		left: 0;
	}
}

/*==============================================
MEDIA QUERIES
/*=============================================*/

@media (max-width: 992px) {
	.nav {
		& ul {
			position: fixed;
			width: 100%;
			height: 100vh;
			background: $first-color;
			top: 70px;
			left: -100%;
			text-align: center;
			transition: all 0.5s;

			& li {
				display: block;
				margin: 50px 0;
				line-height: 30px;

				& a {
					font-size: 20px;
				}
			}
		}

		&__logo {
			margin-bottom: 0;
		}

		&__checkbtn {
			opacity: 1;
			visibility: visible;
			display: block;
		}

		& #check:checked ~ ul {
			left: 0;
		}
	}
}

@media (max-width: 952px) {
	.nav ul li a {
		font-size: 16px;
	}
}

@media screen and (max-width: 900px) {
	.about__container {
		margin-top: 70px;
	}
}

@media screen and (max-width: 767px) {
	.about {
		&__img {
			margin-top: 15px;
		}
		&__container {
			margin-top: 0;
		}
	}

	.contact-me p {
		border-bottom: none;
	}
}

@media screen and (min-width: 768px) {
	.about {
		&__container {
			grid-template-columns: repeat(2, 1fr);
			align-items: center;
			text-align: initial;
		}
		&__img {
			& img {
				width: 300px;
			}
		}
	}
}

@media only screen and (max-width: 575px) {
	.header .nav {
		margin: 0 60px;

		&__toggle {
			margin-right: 100px;
		}
	}

	.site-banner {
		margin: 0 14px;
	}
}

@media only screen and (max-width: 340px) {
	.site-main .site-banner .site-title h1 {
		font-size: 41px;
	}

	.site-main .site-banner .site-title span {
		font-size: 41px;
		top: 10px;

		&::before {
			top: -1px;
		}
	}
}

.scrolltop {
	position: fixed;
	right: 1rem;
	bottom: -20%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0.3rem;
	background: $white-color;
	border-radius: 0.4rem;
	z-index: 10;
	transition: 0.4s;
	visibility: hidden;

	&:hover {
		background-color: $first-color;
	}

	&__icon {
		font-size: 1.8rem;
		color: $black-color;
	}
}

.show-scroll {
	visibility: visible;
	bottom: 1.5rem;
}
